spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:file:./dev-store-h2.db;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true


mail.useDefaultMail=true
