spring.jpa.database-platform=com.ukma.springproject.config.database.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:./dev-store-h2.db
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true


mail.useDefaultMail=true