spring.jpa.database-platform=com.ukma.springproject.config.database.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:prod-store.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true


mail.useDefaultMail=false